# exaditama

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/exaditama/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exaditama/testapp/: Constants.java
app/src/main/java/com/exaditama/testapp/base/: BaseActivity.java  BaseActivityMvp.java  BaseAdapter.java  BaseApp.java  BaseContract.java  BaseFragment.java  BaseFragmentMvp.java
app/src/main/java/com/exaditama/testapp/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/exaditama/testapp/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  PresenterModule.java
app/src/main/java/com/exaditama/testapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/exaditama/testapp/model/: DataHorizontal.java  DataVertical.java
app/src/main/java/com/exaditama/testapp/rx/: RxPresenter.java
app/src/main/java/com/exaditama/testapp/rx/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/exaditama/testapp/ui/adapter/: HorizontalAdapter.java  VerticalAdapter.java
app/src/main/java/com/exaditama/testapp/ui/home/: HomeActivity.java
app/src/main/java/com/exaditama/testapp/ui/home/fragment/favorite/: FavoriteFragment.java
app/src/main/java/com/exaditama/testapp/ui/home/fragment/home/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java
app/src/main/java/com/exaditama/testapp/ui/home/fragment/profile/: ProfileFragment.java
app/src/main/java/com/exaditama/testapp/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: button_transparent_primary.xml  state_list.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_horizontal.xml  adapter_vertical.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/exaditama/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
